{
  "name": "pushpa-agent",
  "version": "1.0.0",
  "description": "Pushpa local browser agent",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev":   "electron . --dev",
    "build": "electron-builder --dir",
    "dist":  "electron-builder"
  },
  "dependencies": {
    "chrome-remote-interface": "^0.33.0",
    "eventsource":             "^2.0.2",
    "node-fetch":              "^3.3.2",
    "ws":                      "^8.16.0"
  },
  "devDependencies": {
    "electron":         "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId":       "com.pushpa.agent",
    "productName": "Pushpa Agent",
    "files":       ["**/*", "!node_modules/.cache"],
    "win":   { "target": "nsis" },
    "mac":   { "target": "dmg" },
    "linux": { "target": "AppImage" }
  }
}
